# AddToPath

./: .gitignore  AddToPath.csproj  AddToPath.sln  CONTRIBUTING.md  GitVersion.yml  MainForm.cs  PathsDialog.cs  Program.cs  README.md  app.manifest
.github/workflows/: release.yml
Properties/: Resources.Designer.cs
src/AddToPath/: AddToPath.csproj  MainForm.cs  PathsDialog.cs  Program.cs  app.manifest
src/AddToPath/Properties/: Resources.resx
src/a2p/: Program.cs  a2p.csproj
