<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddToPath\AddToPath.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <SharedBinDir>$(SolutionDir)bin\$(Configuration)</SharedBinDir>
    </PropertyGroup>
    <MakeDir Directories="$(SharedBinDir)" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).exe" DestinationFolder="$(SharedBinDir)" />
  </Target>

</Project>
